*{
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    outline: none;
    border: none;
    cursor: pointer;
}

.seat__container{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.seat{
    width: 100px;
    height: 100px;
    background-color: blanchedalmond;
    border: 1px solid black;
    margin: 5px;
}
.red{
    background-color: red;
    pointer-events: none;
    cursor: none;
}
.modal{
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    display: flex;
    justify-content: center;
    align-items : center;
}
.md_overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%; height: 100%;
    position: absolute;
}
.md_content {
    width: 20%;
    position: relative;
    padding: 50px 100px;
    background-color: white;
    text-align: center;
    border-radius: 6px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.20), 0 6px 6px rgba(0, 0, 0, 0.20);
}
.hidden {
    display: none;
}
.modal_text { padding: 16px; }